<!DOCTYPE html>
<html>

  <head>
    <link data-require="material-design-lite@1.1.3" data-semver="1.1.3" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link data-require="material-design-lite@1.1.3" data-semver="1.1.3" rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css" />
    <script data-require="material-design-lite@1.1.3" data-semver="1.1.3" src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script data-require="angular.js@1.5.7" data-semver="1.5.7" src="https://code.angularjs.org/1.5.7/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1>Learning Angular</h1>
    <div ng-app="myShoppingList" ng-controller="myCtrl">
      <ul>
        <li ng-repeat="x in products">{{x}}
         <span ng-click="removeItem($index)">&times;</span>
        </li>
      </ul>
      <input ng-model="addMe">
    <button ng-click="addItem()">Add</button>
    </div>
  </body>

</html>